<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>TextAnalyser.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\Прогание\Task2 TextAnalyser\TextAnalyser\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\Прогание\Task2 TextAnalyser\TextAnalyser\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\Прогание\Task2 TextAnalyser\TextAnalyser\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\Прогание\Task2 TextAnalyser\TextAnalyser\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\Прогание\Task2 TextAnalyser\TextAnalyser\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\Прогание\Task2 TextAnalyser\TextAnalyser\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\Прогание\Task2 TextAnalyser\TextAnalyser\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\Прогание\Task2 TextAnalyser\TextAnalyser\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\Прогание\Task2 TextAnalyser\TextAnalyser\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TextFiles\Sentence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
