# TextAnalyzer

./: TextAnalyser.sln
TextAnalyser/: App.config  Program.cs  TextAnalyser.csproj
TextAnalyser/Enums/: SentenceType.cs
TextAnalyser/SentenceElements/: ISentenceElement.cs  ISeparator.cs  IWord.cs
TextAnalyser/SentenceElements/Implementation/: SentenceElement.cs  Separator.cs  Separators.cs  Word.cs
TextAnalyser/Sentences/: ISentence.cs
TextAnalyser/Sentences/Implementation/: Sentence.cs
TextAnalyser/Sentences/SentenceElementFactory/: SentenceElementFactory.cs
TextAnalyser/Text/: IText.cs
TextAnalyser/Text/Implementation/: Text.cs
TextAnalyser/TextFiles/: Sentence.txt
TextAnalyser/TextFomatting/Implementation/: TextFormat.cs
TextAnalyser/TextParser/Implementation/: TextParser.cs
